# simplejwt

./: .backportrc.json  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  COPYING.txt  LICENSE.txt  README.md  RoboFile.php  SECURITY.md  box.json  build.xml  composer.json  phpstan.neon.dist  phpunit.xml.dist
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: backport.yml  ci.yml  close_issues.yml  jwkstool.yml  release.yml  static_analysis.yml  update_copyright.yml
src/SimpleJWT/: InvalidTokenException.php  JWE.php  JWT.php  Token.php
src/SimpleJWT/Crypt/: AESCBC_HMACSHA2.php  AESGCM.php  AESKeyWrap.php  AESKeyWrapTrait.php  AESWrappedKeyAlgorithm.php  Algorithm.php  AlgorithmFactory.php  AlgorithmInterface.php  BaseAlgorithm.php  CryptException.php  DirectEncryption.php  ECDH.php  ECDH_AESKeyWrap.php  EncryptionAlgorithm.php  HMAC.php  KeyDerivationAlgorithm.php  KeyEncryptionAlgorithm.php  KeyManagementAlgorithm.php  None.php  OpenSSLSig.php  PBES2.php  RSAES.php  SHA2.php  SignatureAlgorithm.php
src/SimpleJWT/Crypt/Encryption/: AESCBC_HMACSHA2.php  AESGCM.php  EncryptionAlgorithm.php
src/SimpleJWT/Crypt/KeyManagement/: AESGCMKeyWrap.php  AESKeyWrap.php  AESKeyWrapTrait.php  DirectEncryption.php  ECDH.php  ECDH_AESKeyWrap.php  KeyDerivationAlgorithm.php  KeyEncryptionAlgorithm.php  KeyManagementAlgorithm.php  PBES2.php  RSAES.php
src/SimpleJWT/Crypt/Signature/: EdDSA.php  HMAC.php  None.php  OpenSSLSig.php  SHA2.php  SignatureAlgorithm.php
src/SimpleJWT/Keys/: ECDHKeyInterface.php  ECKey.php  Key.php  KeyException.php  KeyFactory.php  KeyInterface.php  KeySet.php  OKPKey.php  PEMInterface.php  RSAKey.php  SymmetricKey.php
src/SimpleJWT/Util/: ASN1.php  ASN1Util.php  BigNum.php  BinaryEncodingException.php  Helper.php  Util.php
src/SimpleJWT/Util/ASN1/: ASN1Exception.php  DER.php  Value.php
src/SimpleJWT/Util/CBOR/: CBOR.php  CBORException.php  DataItem.php
tests/: AESCBC_HMACSHA2Test.php  AESGCMTest.php  AESKeyWrapTest.php  CBORTest.php  ECDHTest.php  ECDH_AESKeyWrapTest.php  ECKeyTest.php  HelperTest.php  JWETest.php  JWTTest.php  KeyFactoryTest.php  KeyPEMImportTest.php  KeySetTest.php  KeyTest.php  PBES2Test.php  RSAESTest.php  bootstrap.php  ec_private.pem  ec_private_pkcs8.pem  ec_public.pem  ec_secp256k1_private.pem  ec_secp256k1_public.pem  jwk_private.json  jwk_public.json  openssl.cnf  rsa_private_pkcs1.pem  rsa_private_pkcs8.pem  rsa_public_pkcs1.pem
tests/Encryption/: AESCBC_HMACSHA2Test.php  AESGCMTest.php
tests/KeyManagement/: AESGCMKeyWrapTest.php  AESKeyWrapTest.php  ECDHTest.php  ECDH_AESKeyWrapTest.php  PBES2Test.php  RSAESTest.php
tests/Signature/: EdDSATest.php
