<?xml version="1.0" encoding="utf-8"?>
<project default="phar" basedir=".">
    <property name="phar.file" value="./bin/jwkstool.phar" />

    <target name="phar">
        <pharpackage destfile="${phar.file}" basedir="./" stub="build/jwkstool_pharstub.php" compression="bzip2">
            <fileset dir="./bin">
                <include name="jwkstool.php" />
            </fileset>
            <fileset dir="./src/SimpleJWT">
                <include name="**/**" />
            </fileset>
            <fileset dir="vendor">
                <include name="autoload.php" />
                <include name="composer/*" />
                <include name="symfony/console/**/**" />
                <exclude name="symfony/console/Tests/**/**" />
            </fileset>
        </pharpackage>
        <chmod file="${phar.file}" mode="0755" />
    </target>
</project>
