<?xml version="1.0" encoding="utf-8"?>
<project default="phar" basedir=".">
    <property name="phar.file" value="./bin/jwkstool.phar" />

    <target name="phar">
        <pharpackage destfile="${phar.file}" basedir="./" stub="build/jwkstool_pharstub.php" compression="bzip2">
            <fileset dir="./bin">
                <include name="jwkstool.php" />
            </fileset>
            <fileset dir="./src/SimpleJWT">
                <include name="**/**" />
            </fileset>
            <fileset dir="vendor">
                <include name="autoload.php" />
                <include name="composer/*" />
                <include name="myclabs/**/**" />
                <include name="symfony/**/**" />
            </fileset>
        </pharpackage>
        <chmod file="${phar.file}" mode="0755" />
    </target>

    <target name="update-copyright">
        <tstamp>
            <format property="current.year" pattern="%Y" />
        </tstamp>

        <reflexive>
            <fileset dir=".">
                <include pattern="COPYING.txt" />
                <include pattern="src/**/*.php" />
                <include pattern="bin/*.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="Copyright \(C\) Kelvin Mo (\d{4})-(\d{4})(\R)" replace="Copyright (C) Kelvin Mo $1-${current.year}$3" multiline="true"/>
                    <regexp pattern="Copyright \(C\) Kelvin Mo (\d{4})(\R)" replace="Copyright (C) Kelvin Mo $1-${current.year}$2" multiline="true"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
    </target>
</project>
